@use '~styles/main' as *;

.board {
  min-width: 16rem;
  min-height: 12rem;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: $background-main;

  &__wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    // padding: 1rem;
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: $text-primary;
    margin-bottom: 1rem;
  }

  &__cards_container {
    width: 65vw;
    gap: 1rem;
    min-width: 16rem;
    min-height: 12rem;

    display: grid;
    // minmax($min-game-game-card-size, $game-card-size)
    grid-template-columns: repeat(auto-fit, minmax($min-game-card-size, $game-card-size));
    justify-content: center;
    align-items: center;
    // padding: 16px;

    @media (max-width: $mobile-viewport) {
      // gap: 0.2rem;
      width: 85vw;
    }

    @media (max-width: $medium-desktop-viewport) {
      gap: 0.6rem;
      // width: 85vw;
    }

    // @media (max-width: 850px) {
    //   gap: 0.8rem;
    //   // width: 85vw;
    // }
  }
}
